<template>
<view class="main">
  <view class="page-1" bindtap="page1Click">
    <view class="page1-center-wrap {{page1Class}}">
      <view class="text1">你有问题吗</view>
      <view class="text2">我有答案</view>
    </view>
  </view>
  <view class="page-2">
  
  </view>
</view>
</template>

<script>
  /*
   * status:
   *  0: 页面1，首页
   *  1: 页面2，指纹页
   *  2: 页面3，答案页
   */
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      status: 0,
      page1Class: ''
    },
    computed: {
      // page1Class () {
      //   return this.isShow === true
      //     ? 'isShow'
      //     : this.isShow === false
      //       ? 'isHide'
      //       : ''
      // }
    },
    onLoad () {
    },
    watch: {
      // hours(newVal, oldVal) {
      //   if (newVal === 2 && oldVal === 1) {
      //     this.page1to2()
      //   }
      // }
    },
    methods: {
      page1Click () {
        this.status = 2
        this.page1Class = 'page1-hide'
      }
    }
  })
</script>

<style lang="stylus">
.main
  background url('./img/bg1.jpg')
  width: 100vw;
  height: 100vh;
  background-size: cover
  .page-1
    width: 100vw;
    height: 100vh;
    display flex
    justify-content center
    align-items center
    .page1-center-wrap
      position relative
      margin 0 auto
      margin-top -20vh
      background url('./img/content.png')
      background-size: 100% 100%;
      width: 76vw;
      height: 101.33vw;
      text-align center
      .text1
        padding-top 34vw
        font-size 20px
        color #fff
        font-weight 100
      .text2
        color #fff
        font-size 20px
        padding-top 6vw
        font-weight 100
    .page1-hide
      -webkit-transform rotateY(180deg)
      -webkit-transform-style preserve-3d
      -webkit-transition transform 1s
</style>
